\begin{theindex}

  \item \textbf  {projectAssuranceExec Theory}, 16
    \subitem Theorems, 17
      \subsubitem ORP_RECON_exec_withdraw_lemma1, 17
      \subsubitem ORP_RECON_exec_withdraw_lemma2, 17
      \subsubitem ORP_RECON_exec_withdraw_thm, 18
      \subsubitem SECURE_exec_orpRecon_lemma1, 18
      \subsubitem SECURE_exec_orpRecon_lemma2, 18
      \subsubitem SECURE_exec_orpRecon_thm, 19
      \subsubitem SECURE_HALT_exec_secure_lemma1, 19
      \subsubitem SECURE_HALT_exec_secure_lemma2, 20
      \subsubitem SECURE_HALT_exec_secure_thm, 20
      \subsubitem WITHDRAW_exec_complete_lemma1, 21
      \subsubitem WITHDRAW_exec_complete_lemma2, 21
      \subsubitem WITHDRAW_exec_complete_thm, 22
  \item \textbf  {projectSecurity Theory}, 13
    \subitem Definitions, 14
      \subsubitem globalAuth_def, 14
      \subsubitem stateAuth_def, 14
    \subitem Theorems, 14
      \subsubitem authentication_def, 14
      \subsubitem authentication_ind, 15
  \item \textbf  {projectSM Theory}, 12
    \subitem Theorems, 12
      \subsubitem NOut_def, 12
      \subsubitem NOut_ind, 13
      \subsubitem NS_def, 13
      \subsubitem NS_ind, 13
  \item \textbf  {projectTypes Theory}, 3
    \subitem Datatypes, 3
    \subitem Theorems, 3
      \subsubitem commands_distinct_clauses, 3
      \subsubitem commands_one_one, 3
      \subsubitem omniCom_distinct_clauses, 3
      \subsubitem output_distinct_clauses, 3
      \subsubitem platoonLeaderCom_distinct_clauses, 4
      \subsubitem principal_distinct_clauses, 4
      \subsubitem state_distinct_clauses, 4
  \item \textbf  {projectUtilities Theory}, 4
    \subitem Theorems, 4
      \subsubitem getOmniCOM_def, 4
      \subsubitem getOmniCOM_ind, 4
      \subsubitem getOmniCOMx_def, 4
      \subsubitem getOmniCOMx_ind, 6
      \subsubitem getPlatoonLeaderCOM_def, 8
      \subsubitem getPlatoonLeaderCOM_ind, 8
      \subsubitem getPlatoonLeaderCOMx_def, 8
      \subsubitem getPlatoonLeaderCOMx_ind, 11

\end{theindex}
