% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kingdom}
D.~P. Berg and W.~M.~M. Carnahan, ``The kingdom,'' Motion Picture Movie,
  September 2007.

\bibitem{iso247482017}
``{ISO/IEC/IEEE 24748-5} international standard - systems and software
  engineering--life cycle managment--part 5: Software development planning,''
  International Organization for Standardization (ISO) {\&} International
  Electrotechnical Commission (IEC) {\&} Institute of Electrical and
  Electronics Engineers (IEEE), 3 Park Avenue, New York, NY 10016-5997, USA,
  Tech. Rep. ISO/IEC/IEEE 24748-5:2017(E), May 2017.

\bibitem{iso15288}
\BIBentryALTinterwordspacing
``{ISO/IEC/IEEE 15288} international standard - systems and software
  engineering -- system life cycle processes,'' International Organization for
  Standardization (ISO) {\&} International Electrotechnical Commission (IEC)
  {\&} Institute of Electrical and Electronics Engineers (IEEE), 3 Park Avenue,
  New York, NY 10016-5997, USA, Tech. Rep. {ISO/IEC/IEEE 15288:2015(E)}, May
  2015. [Online]. Available: \url{https://www.ieee.org}
\BIBentrySTDinterwordspacing

\bibitem{NIST800160}
\BIBentryALTinterwordspacing
R.~Ross, M.~McEvilley, and J.~C. Oren, ``Systems security engineering
  considerations for a multidisciplinary approach in the engineering of
  trustworthy secure systems,'' National Institute of Standards and Technology
  (NIST), 100 Bureau Drive (Mail Stop 8930) Gaithersburg, MD 20899-8930,
  Special Publication 800-160, May 2016. [Online]. Available:
  \url{https://csrc.nist.gov/csrc/media/publications/sp/800-160/archive/2016-05-04/documents/sp800_160_second-draft.pdf}
\BIBentrySTDinterwordspacing

\bibitem{rangermanual}
\emph{Ranger handbook}, United States Army Ranger School, ATTN: ATSH-RB, 10850
  Schneider Rd, Bldg 5024, Ft Benning, GA 31905, April 2017.

\bibitem{target}
\BIBentryALTinterwordspacing
R.~Abrams. (2017, May) Target to pay {\$}18.5 million to 47 states in security
  breach settlement. [Online]. Available:
  \url{https://www.nytimes.com/2017/05/23/business/target-security-breach-settlement.html}
\BIBentrySTDinterwordspacing

\bibitem{ChinOlder}
\BIBentryALTinterwordspacing
S.-K. Chin and S.~B. Older, \emph{Access Control, Security, and Trust: A
  Logical Approach}, ser. Chapman {\&} Hall: CRC Cryptography and Network
  Security Series.\hskip 1em plus 0.5em minus 0.4em\relax Chapman and Hall/CRC,
  July 2010. [Online]. Available:
  \url{https://www.crcpress.com/Access-Control-Security-and-Trust-A-Logical-Approach/Chin-Older/p/book/9781584888628}
\BIBentrySTDinterwordspacing

\bibitem{pkm}
J.~S. protocols Glenn~Benson, S.-K. Chin, S.~Croston, K.~Jayaraman, and
  S.~Older, ``Banking on interoperability: Secure, interoperable credential
  management,'' \emph{Computer Networks}, vol.~67, pp. 235--251, 2014.

\bibitem{youngPorada}
\BIBentryALTinterwordspacing
W.~Y. Jr and R.~Porada. (2017, March) System-theoretic process analysis for
  security (stpa-sec): System-theoretic process analysis for security
  (stpa-sec): Cyber security and stpa. 2017 STAMP Conference, Boston, MA, March
  27, 2017. [Online]. Available:
  \url{http://psas.scripts.mit.edu/home/wp-content/uploads/2017/04/STAMP_2017_STPA_SEC_TUTORIAL_as-presented.pdf}
\BIBentrySTDinterwordspacing

\bibitem{buoy}
P.~Stukus, ``Systems-theoretic accident model and processes (stamp) applied to
  a u.s. coast guard buoy tender integrated control system,'' 2017.

\bibitem{stpa}
N.~G. Leveson and J.~P. Thomas, \emph{STPA Handbook}, March 2018.

\bibitem{safe}
\BIBentryALTinterwordspacing
\emph{Simultaneous Analysis of Safety and Security of a Critical System},
  September 2017. [Online]. Available:
  \url{https://insights.sei.cmu.edu/sei_blog/2017/09/simultaneous-analysis-of-safety-and-security-of-a-critical-system.html}
\BIBentrySTDinterwordspacing

\bibitem{saferworld}
N.~G. Leveson, \emph{Engineering a Safer World: Systems Thinking Applied to
  Safety}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2012.

\bibitem{sys4sec}
\emph{Systems thinking for safety and security}.\hskip 1em plus 0.5em minus
  0.4em\relax New Orleans: Proceedings of the 2013 Annual Computer Security
  Applications Conference (ACSAC 2013), December 2013.

\bibitem{availability}
\BIBentryALTinterwordspacing
Wikipedia. (2018, January) Availability. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Availability}
\BIBentrySTDinterwordspacing

\bibitem{saltzer}
\BIBentryALTinterwordspacing
J.~H. Saltzer and M.~D. Schroeder. (1975, April) The protection of information
  in computer systems. [Online]. Available:
  \url{http://www.cs.virginia.edu/~evans/cs551/saltzer/}
\BIBentrySTDinterwordspacing

\bibitem{defensescienceboard}
T.~R. Corporation, ``Security controls for computer systems: Report of defence
  science board task force on computer security,'' Office of the Director of
  Defence Research And Engineering, Washington D.C. 20301, Tech. Rep., February
  1970.

\bibitem{certmanual}
S.-K. Chin and S.~Older, \emph{Certified Security by Design Using Higher Order
  Logic}.\hskip 1em plus 0.5em minus 0.4em\relax Syracuse University, Syracuse,
  New York 13244: Department of Electrical Engineering and Computer Science
  Syracuse University, November 2017, vol. Version 1.5.

\bibitem{saulk}
\BIBentryALTinterwordspacing
(2018, May) Saul kripke. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Saul_Kripke}
\BIBentrySTDinterwordspacing

\bibitem{formalCarnegie}
\BIBentryALTinterwordspacing
M.~Collins, ``Formal methods: 18-849b dependable embedded systems,'' Carnegie
  Mellon University, Tech. Rep., Spring 1998. [Online]. Available:
  \url{https://users.ece.cmu.edu/~koopman/des_s99/formal_methods/}
\BIBentrySTDinterwordspacing

\bibitem{formalmethodslcarke}
\BIBentryALTinterwordspacing
E.~M. Clarke and e.~a. Jeannette M.~Wing. (1996, December) Formal methods:
  State of the art and future directions. Pittsburgh, PA. [Online]. Available:
  \url{http://homepage.cs.uiowa.edu/~tinelli/classes/181/Fall15/Papers/Clar96.pdf}
\BIBentrySTDinterwordspacing

\bibitem{jvmcmv}
A.~P. Sistla, V.N.Venkatakrishnan, M.~Zhou, and H.~Branske, ``Cmv: Automatic
  verification of complete mediation for java virtual machines,'' in
  \emph{ASIACCS '08 Proceedings of the 2008 ACM symposium on Information,
  computer and communications security}, March 2008, pp. 100--111.

\bibitem{VARVEL}
\BIBentryALTinterwordspacing
T.~Hiroki, M.~Yoshiaki, and H.~Yuusuke, ``C-language verifiction tool using
  formal methods "varvel".'' [Online]. Available:
  \url{https://pdfs.semanticscholar.org/c9af/cbdf6f37ffce7d13405358f136641cde1f87.pdf}
\BIBentrySTDinterwordspacing

\bibitem{stateexplosion}
Z.~Xin-feng, W.~Jian-dong, L.~Bin, Z.~Jun-wu, and W.~Jun, ``Methods to tackle
  state explosion problem in model checking,'' in \emph{2009 Third
  International Symposium on Intelligent Information Technology Application},
  no. ISBN: New-2005_POD_978-0-7695-3859-4.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, December 2009, pp. 329--331.

\bibitem{wikiformalmethods}
\BIBentryALTinterwordspacing
``Formal methods,'' \emph{Wikipedia}, February 2018. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Formal_methods}
\BIBentrySTDinterwordspacing

\bibitem{elasticsearch}
\BIBentryALTinterwordspacing
D.~Turner and Y.~Welsch. Reliable by design: Applying formal methods to
  destributed systems. [Online]. Available:
  \url{https://www.elastic.co/elasticon/conf/2018/sf/reliable-by-design-applying-formal-methods-to-distributed-systems}
\BIBentrySTDinterwordspacing

\bibitem{functionalprogramming}
\BIBentryALTinterwordspacing
J.~Kunasaikaran, A.~Iqbal, J.~Dua, and C.~S. Lin. (2016) A brief overview of
  functional programming languages. [Online]. Available:
  \url{https://www.researchgate.net/publication/311493362_A_Brief_Overview_of_Functional_Programming_Languages}
\BIBentrySTDinterwordspacing

\bibitem{types}
\BIBentryALTinterwordspacing
\emph{Introduction to Programming Languages/Algebraic Data Types}.\hskip 1em
  plus 0.5em minus 0.4em\relax used under the Creative Commons
  Attribution-ShareAlike 3.0 License, August 2017. [Online]. Available:
  \url{https://en.wikibooks.org/wiki/Introduction_to_Programming_Languages/Algebraic_Data_Types}
\BIBentrySTDinterwordspacing

\bibitem{constructor}
\BIBentryALTinterwordspacing
M.~Fluet. (2015, January) Typeconstructor. [Online]. Available:
  \url{http://mlton.org/TypeConstructor}
\BIBentrySTDinterwordspacing

\bibitem{BSDlicenses}
\BIBentryALTinterwordspacing
Wikipedia. (2018, May) Bsd licenses. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/BSD_licenses#4-clause_license_(original_"BSD_License")}
\BIBentrySTDinterwordspacing

\bibitem{HOL}
\BIBentryALTinterwordspacing
Hol interactive theorem prover. [Online]. Available:
  \url{https://hol-theorem-prover.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
