\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Table Of Contents}{iii}{chapter*.5}}
\citation{NIST800160}
\citation{youngPorada}
\citation{stpa}
\citation{saferworld}
\citation{stpa}
\citation{sys4sec}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{ChinOlder}
\citation{certmanual}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.7}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\citation{rangermanual}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.9}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xii}{section*.10}}
\citation{kingdom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{iso247482017}
\citation{iso15288}
\citation{NIST800160}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In Context of Systems Security Engineering}{2}{section.1.1}}
\newlabel{sec:intro:motivation}{{1.1}{2}{In Context of Systems Security Engineering}{section.1.1}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{iec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{rangermanual}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System-Theoretic Operational Risk Management (STORM)}{3}{section.1.2}}
\newlabel{sec:intro:storm}{{1.2}{3}{System-Theoretic Operational Risk Management (STORM)}{section.1.2}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{cia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extending The Range of Applicability}{3}{section.1.3}}
\newlabel{sec:intro:motivation}{{1.3}{3}{Extending The Range of Applicability}{section.1.3}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This Master Thesis}{1}{section.1.4}}
\newlabel{sec:thismasterthesis}{{1.4}{1}{This Master Thesis}{section.1.4}{}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background And Introduction to STORM}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:storm}{{2}{2}{Background And Introduction to STORM}{chapter.2}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systems Engineering}{2}{section.2.1}}
\newlabel{sec:stormse}{{2.1}{2}{Systems Engineering}{section.2.1}{}}
\citation{iso247482017}
\citation{iso15288}
\citation{NIST800160}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Systems Security Engineering}{4}{section.2.2}}
\newlabel{sesc:sse}{{2.2}{4}{Systems Security Engineering}{section.2.2}{}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{target}
\citation{NIST800160}
\citation{NIST800160}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{NIST800160}
\citation{NIST800160}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Systems Security Engineering Framework}{6}{subsection.2.2.1}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Systems security engineering Framework. (Image from \gls {nist} Special Publication 800-160 Vol 1: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.\cite  {NIST800160})}}{6}{figure.2.1}}
\newlabel{sseframework}{{2.1}{6}{Systems security engineering Framework. (Image from \gls {nist} Special Publication 800-160 Vol 1: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.\cite {NIST800160})}{figure.2.1}{}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Conforming to The SSE Framework}{8}{subsubsection.2.2.1.1}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}STORM}{8}{section.2.3}}
\newlabel{sec:storm}{{2.3}{8}{STORM}{section.2.3}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{ChinOlder}
\citation{pkm}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{iec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{mit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{mit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{nsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{youngPorada}
\citation{youngPorada}
\citation{buoy}
\citation{stpa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}STAMP}{10}{subsection.2.3.1}}
\newlabel{ssec:stamp}{{2.3.1}{10}{STAMP}{subsection.2.3.1}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between \gls {stpasec}, \gls {stpa}, and \gls {stamp}. (Image from Dr. William Young and Reed Prada 2017 \gls {stamp} Conference presentation in Boston, MA on March 27, 2017 \cite  {youngPorada})}}{10}{figure.2.2}}
\newlabel{stampstpa}{{2.2}{10}{Relationship between \gls {stpasec}, \gls {stpa}, and \gls {stamp}. (Image from Dr. William Young and Reed Prada 2017 \gls {stamp} Conference presentation in Boston, MA on March 27, 2017 \cite {youngPorada})}{figure.2.2}{}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{mit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{safe}
\citation{safe}
\citation{saferworld}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{cast}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{stpa}
\citation{stpa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Example of a control model. (Image captured from the \gls {stpa} Handbook \cite  {stpa}.)}}{12}{figure.2.3}}
\newlabel{controlmodel}{{2.3}{12}{Example of a control model. (Image captured from the \gls {stpa} Handbook \cite {stpa}.)}{figure.2.3}{}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{saferworld}
\citation{saferworld}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Controller with process model. (Image captured from the \textit  {Engineering a Safer World} Handbook \cite  {saferworld}.)}}{13}{figure.2.4}}
\newlabel{processmodel}{{2.4}{13}{Controller with process model. (Image captured from the \textit {Engineering a Safer World} Handbook \cite {saferworld}.)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}STPA/STPA-Sec}{13}{subsection.2.3.2}}
\newlabel{ssec:stpa}{{2.3.2}{13}{STPA/STPA-Sec}{subsection.2.3.2}{}}
\citation{stpa}
\citation{stpa}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{iso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{iec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{iec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stamp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{mit}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}STPA/STPA-Sec Overview: Four Steps}{14}{section.2.4}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{sys4sec}
\citation{sys4sec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Four step process of \gls {stpa}. (Image captured from the \gls {stpa} Handbook \cite  {stpa}.))}}{15}{figure.2.5}}
\newlabel{4step}{{2.5}{15}{Four step process of \gls {stpa}. (Image captured from the \gls {stpa} Handbook \cite {stpa}.))}{figure.2.5}{}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Control structure with potential system-level vulnerabilities/hazards and security considerations. (Image captured from \textit  {Systems thinking for safety and security} \cite  {sys4sec}.)}}{16}{figure.2.6}}
\newlabel{stpasecControlStructure}{{2.6}{16}{Control structure with potential system-level vulnerabilities/hazards and security considerations. (Image captured from \textit {Systems thinking for safety and security} \cite {sys4sec}.)}{figure.2.6}{}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CSBD}{17}{section.2.5}}
\newlabel{ssec:csbd}{{2.5}{17}{CSBD}{section.2.5}{}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{availability}
\citation{saltzer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Confidentiality, Integrity, and Availability (CIA) }{18}{subsection.2.5.1}}
\newlabel{sssect:ssmts}{{2.5.1}{18}{Confidentiality, Integrity, and Availability (CIA)}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Complete Mediation}{18}{subsection.2.5.2}}
\newlabel{sssec:strommediate}{{2.5.2}{18}{Complete Mediation}{subsection.2.5.2}{}}
\citation{rangermanual}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Secure State Machines as Transition Systems }{19}{subsection.2.5.3}}
\newlabel{sssect:ssmts}{{2.5.3}{19}{Secure State Machines as Transition Systems}{subsection.2.5.3}{}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Patrol Base Operations}{19}{section.2.6}}
\newlabel{sec:stormpb}{{2.6}{19}{Patrol Base Operations}{section.2.6}{}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}STPA/STPA-Sec on Patrol Base Operations}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:stpapb}{{3}{21}{STPA/STPA-Sec on Patrol Base Operations}{chapter.3}{}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Step 1: Define The Purpose of The Analysis}{21}{section.3.1}}
\newlabel{chp:stpapb:purpose}{{3.1}{21}{Step 1: Define The Purpose of The Analysis}{section.3.1}{}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{usarmy}
\citation{rangermanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Organization FMA}{22}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Organization goals.}}{22}{table.3.1}}
\newlabel{orgo}{{3.1}{22}{Organization goals}{table.3.1}{}}
\citation{rangermanual}
\citation{rangermanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Patrol Base Operations FMA}{23}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Patrol Base Operations Functional Mission Analysis from the U.S. Ranger Handbook \cite  {rangermanual}.}}{23}{table.3.2}}
\newlabel{pbfma}{{3.2}{23}{Patrol Base Operations Functional Mission Analysis from the U.S. Ranger Handbook \cite {rangermanual}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Assumptions about The System}{24}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}System Entities}{25}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Accidents/Losses}{26}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces System accidents/losses.}}{26}{table.3.3}}
\newlabel{losses}{{3.3}{26}{System accidents/losses}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}System-level Hazards/Vulnerabilities And Constraints}{27}{subsection.3.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces System-level hazards/vulnerabilities and constraints.}}{27}{table.3.4}}
\newlabel{hazards}{{3.4}{27}{System-level hazards/vulnerabilities and constraints}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Step 2: Model The Control Structure}{28}{section.3.2}}
\newlabel{chp:stpapb:control}{{3.2}{28}{Step 2: Model The Control Structure}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phases of The Patrol Base Operations}{28}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Scenarios for UCA E1A3.}}{28}{table.3.5}}
\newlabel{pbtoplevel2stpa}{{3.5}{28}{Scenarios for UCA E1A3}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Controllers And Process Models}{29}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Controllers and process model.}}{29}{table.3.6}}
\newlabel{controlprocess}{{3.6}{29}{Controllers and process model}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Control Actions}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Functional Control Structure}{32}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Control structure for patrol base operations.}}{33}{figure.3.1}}
\newlabel{controlstr1}{{3.1}{33}{Control structure for patrol base operations}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Step 3: Identify Unsafe Control Actions (UCAs)}{34}{section.3.3}}
\newlabel{chp:stpapb:uca}{{3.3}{34}{Step 3: Identify Unsafe Control Actions (UCAs)}{section.3.3}{}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unsafe Control Actions (UCAs): Thomas Model}{36}{subsection.3.3.1}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Unsafe control actions \glspl {uca} for control action "PL says planComplete."}}{36}{table.3.7}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\newlabel{UCAPLsays}{{3.7}{36}{Unsafe control actions \glspl {uca} for control action "PL says planComplete."}{table.3.7}{}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Unsafe control actions \glspl {uca} for control action "exec(planComplete)."}}{37}{table.3.8}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{UCAexecplan}{{3.8}{37}{Unsafe control actions \glspl {uca} for control action "exec(planComplete)."}{table.3.8}{}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Unsafe control actions \glspl {uca} for control action "discard(anyCommand)."}}{38}{table.3.9}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\newlabel{UCAdiscard}{{3.9}{38}{Unsafe control actions \glspl {uca} for control action "discard(anyCommand)."}{table.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Step 4: Identify Loss Scenarios}{39}{section.3.4}}
\newlabel{chp:stpapb:scenarios}{{3.4}{39}{Step 4: Identify Loss Scenarios}{section.3.4}{}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scenarios}{39}{subsection.3.4.1}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Scenarios for UCA P1B1.}}{40}{table.3.10}}
\newlabel{ucap1b1}{{3.10}{40}{Scenarios for UCA P1B1}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Scenarios for UCA P1B1/P1C1.}}{41}{table.3.11}}
\newlabel{ucap1b1p1c1}{{3.11}{41}{Scenarios for UCA P1B1/P1C1}{table.3.11}{}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Scenarios for UCA P1A1.}}{42}{table.3.12}}
\newlabel{ucap1a1}{{3.12}{42}{Scenarios for UCA P1A1}{table.3.12}{}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Scenarios for UCA P1A2.}}{43}{table.3.13}}
\newlabel{ucap1a2}{{3.13}{43}{Scenarios for UCA P1A2}{table.3.13}{}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Scenarios for UCA P1A3.}}{44}{table.3.14}}
\newlabel{ucap1a3}{{3.14}{44}{Scenarios for UCA P1A3}{table.3.14}{}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Scenarios for UCA P1A4.}}{44}{table.3.15}}
\newlabel{ucap1a4}{{3.15}{44}{Scenarios for UCA P1A4}{table.3.15}{}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Scenarios for UCAs E1B1 and E1C1.}}{45}{table.3.16}}
\newlabel{ucae1b1e1c1}{{3.16}{45}{Scenarios for UCAs E1B1 and E1C1}{table.3.16}{}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Scenarios for UCA E1A1.}}{46}{table.3.17}}
\newlabel{ucaea1}{{3.17}{46}{Scenarios for UCA E1A1}{table.3.17}{}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Scenarios for UCA E1A2.}}{47}{table.3.18}}
\newlabel{ucae1a2}{{3.18}{47}{Scenarios for UCA E1A2}{table.3.18}{}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Scenarios for UCA E1A3.}}{48}{table.3.19}}
\newlabel{ucae1a3}{{3.19}{48}{Scenarios for UCA E1A3}{table.3.19}{}}
\@gls@reference{main}{uca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Scenarios for UCA E1A4.}}{48}{table.3.20}}
\newlabel{ucae1a4}{{3.20}{48}{Scenarios for UCA E1A4}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Scenarios for UCA for discard on all commands (D1A1 through D1A4).}}{49}{table.3.21}}
\newlabel{ucadiscard}{{3.21}{49}{Scenarios for UCA for discard on all commands (D1A1 through D1A4)}{table.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion And Conclusions}{50}{section.3.5}}
\newlabel{chp:stpapb:discuss}{{3.5}{50}{Discussion And Conclusions}{section.3.5}{}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\citation{defensescienceboard}
\citation{NIST800160}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:csbdacl}{{4}{52}{Certified Security by Design (CSBD) \& Access-Control Logic (ACL)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Certified Security by Design (CSBD)}{52}{section.4.1}}
\newlabel{sec:csbd}{{4.1}{52}{Certified Security by Design (CSBD)}{section.4.1}{}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{nist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Access-Control Logic (ACL)}{53}{section.4.2}}
\newlabel{sec:acl}{{4.2}{53}{Access-Control Logic (ACL)}{section.4.2}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{cia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ACL: A Command and Control (C2) Calculus}{53}{subsection.4.2.1}}
\newlabel{ssec:aclc2}{{4.2.1}{53}{ACL: A Command and Control (C2) Calculus}{subsection.4.2.1}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Principals}{54}{subsection.4.2.2}}
\newlabel{ssec:principals}{{4.2.2}{54}{Principals}{subsection.4.2.2}{}}
\newlabel{Princ}{{4.2.2}{54}{Principals}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Propositional Variables, Requests, Authority, Jurisdiction, and Delegation}{54}{subsection.4.2.3}}
\newlabel{ssec:statementsacl}{{4.2.3}{54}{Propositional Variables, Requests, Authority, Jurisdiction, and Delegation}{subsection.4.2.3}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\citation{certmanual}
\citation{saulk}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Well-formed Formulas}{56}{subsection.4.2.4}}
\newlabel{ssec:wff}{{4.2.4}{56}{Well-formed Formulas}{subsection.4.2.4}{}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\newlabel{wffdef}{{4.2.4}{56}{Well-formed Formulas}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kripke Structures \& Semantics}{56}{subsection.4.2.5}}
\newlabel{ssec:kripke}{{4.2.5}{56}{Kripke Structures \& Semantics}{subsection.4.2.5}{}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Kripke Structures}{57}{subsubsection.4.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Kripke Semantics}{57}{subsubsection.4.2.5.2}}
\newlabel{ssec:kripkesemantics}{{4.2.5.2}{57}{Kripke Semantics}{subsubsection.4.2.5.2}{}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Kripke semantics. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{58}{figure.4.1}}
\newlabel{kripkesemantics}{{4.1}{58}{Kripke semantics. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Satisfies}{58}{subsubsection.4.2.5.3}}
\newlabel{sssec:satisfies}{{4.2.5.3}{58}{Satisfies}{subsubsection.4.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Soundness}{58}{subsubsection.4.2.5.4}}
\newlabel{sssec:soundness}{{4.2.5.4}{58}{Soundness}{subsubsection.4.2.5.4}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Inference Rules}{59}{subsection.4.2.6}}
\newlabel{ssec:inferencerules}{{4.2.6}{59}{Inference Rules}{subsection.4.2.6}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The \gls {acl} inference rules. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{59}{figure.4.2}}
\newlabel{inferencerules}{{4.2}{59}{The \gls {acl} inference rules. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.2}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Complete mediation}{60}{subsection.4.2.7}}
\newlabel{ssec:aclcompletemediation}{{4.2.7}{60}{Complete mediation}{subsection.4.2.7}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The \textit  {Controls} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{60}{figure.4.3}}
\newlabel{ControlsInferenceRule}{{4.3}{60}{The \textit {Controls} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The \textit  {Reps} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{60}{figure.4.4}}
\newlabel{repsrule}{{4.4}{60}{The \textit {Reps} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.4}{}}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{ChinOlder}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The \textit  {Derived Speaks For} inference rule. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{61}{figure.4.5}}
\newlabel{derivedspeaksfor}{{4.5}{61}{The \textit {Derived Speaks For} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ACL in HOL}{61}{section.4.3}}
\newlabel{sec:aclinhol}{{4.3}{61}{ACL in HOL}{section.4.3}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Principals}{61}{subsection.4.3.1}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\citation{certmanual}
\citation{certmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The HOL implementation of principle (\textbf  {\textit  {Princ}}). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{62}{figure.4.6}}
\newlabel{princHOL}{{4.6}{62}{The HOL implementation of principle (\textbf {\textit {Princ}}). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.4.6}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Well-Formed Formulas}{62}{subsection.4.3.2}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{wff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The definition for \textbf  {Form} in \gls {hol}. \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{63}{figure.4.7}}
\newlabel{FormACL}{{4.7}{63}{The definition for \textbf {Form} in \gls {hol}. \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.4.7}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Kripke structures}{64}{subsection.4.3.3}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The HOL implementation of a Kripke structure (\textbf  {\textit  {Princ}}). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{64}{figure.4.8}}
\newlabel{kripkehol}{{4.8}{64}{The HOL implementation of a Kripke structure (\textbf {\textit {Princ}}). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.4.8}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\citation{ChinOlder}
\citation{ChinOlder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ACL Formulas}{65}{subsection.4.3.4}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The \gls {acl} formulas in HOL. Image taken from \textit  {Access Control, Security, and Trust: A Logical Approach}\cite  {ChinOlder}}}{65}{figure.4.9}}
\newlabel{aclformulasHOL}{{4.9}{65}{The \gls {acl} formulas in HOL. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}{figure.4.9}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\citation{certmanual}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Kripke Semantics: The Evaluation Function}{66}{subsection.4.3.5}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Satisfies And Soundness}{66}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The \gls {hol} implementation of the Kripke semantics (evaluation function). Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{67}{figure.4.10}}
\newlabel{Efn}{{4.10}{67}{The \gls {hol} implementation of the Kripke semantics (evaluation function). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.4.10}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The \gls {hol} implementation of the "satisfies" property. Image from \textit  {Certified Security by Design Using Higher Order Logic}\cite  {certmanual}}}{67}{figure.4.11}}
\newlabel{satdef}{{4.11}{67}{The \gls {hol} implementation of the "satisfies" property. Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}{figure.4.11}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patrol Base Operations}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pb}{{5}{68}{Patrol Base Operations}{chapter.5}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\citation{rangermanual}
\citation{rangermanual}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Patrol Base Operations}{69}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 \cite  {rangermanual}.}}{69}{table.5.1}}
\newlabel{pbtab}{{5.1}{69}{Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 \cite {rangermanual}}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview of The Model}{69}{section.5.2}}
\newlabel{sec:overview}{{5.2}{69}{Overview of The Model}{section.5.2}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel Hall.}}{70}{figure.5.1}}
\newlabel{pbtoplevel}{{5.1}{70}{A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel Hall}{figure.5.1}{}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hierarchy of Secure State Machines}{71}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrammatic description of patrol base operations as a modularized hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}}{71}{figure.5.2}}
\newlabel{overalldiagramsquashed}{{5.2}{71}{Diagrammatic description of patrol base operations as a modularized hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diagrammatic Description in Visio}{71}{subsection.5.3.1}}
\newlabel{ssec:overalldiagram}{{5.3.1}{71}{Diagrammatic Description in Visio}{subsection.5.3.1}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Descriptions of Individual Modules}{74}{subsection.5.3.2}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}OMNI-Level}{76}{subsection.5.3.3}}
\newlabel{ssec:omnilevel}{{5.3.3}{76}{OMNI-Level}{subsection.5.3.3}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Escape}{77}{subsection.5.3.4}}
\newlabel{ssec:escape}{{5.3.4}{77}{Escape}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Escape level diagram.}}{77}{figure.5.3}}
\newlabel{escapeDiagram}{{5.3}{77}{Escape level diagram}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Top Level}{78}{subsection.5.3.5}}
\newlabel{ssec:toplevel}{{5.3.5}{78}{Top Level}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Top level diagram.}}{78}{figure.5.4}}
\newlabel{ssmPBDiagram}{{5.4}{78}{Top level diagram}{figure.5.4}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Horizontal Slice}{80}{subsection.5.3.6}}
\newlabel{ssec:horizontalslice}{{5.3.6}{80}{Horizontal Slice}{subsection.5.3.6}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}ssmPlanPB}{80}{subsubsection.5.3.6.1}}
\newlabel{sssec:ssmPlanPB}{{5.3.6.1}{80}{ssmPlanPB}{subsubsection.5.3.6.1}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Horizontal slice: PlanPB diagram.}}{80}{figure.5.5}}
\newlabel{ssmPlanPBDiagram}{{5.5}{80}{Horizontal slice: PlanPB diagram}{figure.5.5}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.2}ssmMoveToORP}{82}{subsubsection.5.3.6.2}}
\newlabel{sssec:ssmMoveToORP}{{5.3.6.2}{82}{ssmMoveToORP}{subsubsection.5.3.6.2}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Horizontal slice: MoveToORP diagram.}}{82}{figure.5.6}}
\newlabel{ssmMoveToORPDiagram}{{5.6}{82}{Horizontal slice: MoveToORP diagram}{figure.5.6}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.3}ssmConductORP}{83}{subsubsection.5.3.6.3}}
\newlabel{sssec:ssmConductORP}{{5.3.6.3}{83}{ssmConductORP}{subsubsection.5.3.6.3}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Horizontal slice: ConductORP diagram.}}{83}{figure.5.7}}
\newlabel{ssmConductORPDiagram}{{5.7}{83}{Horizontal slice: ConductORP diagram}{figure.5.7}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.4}ssmMoveToPB}{84}{subsubsection.5.3.6.4}}
\newlabel{sssec:ssmMoveToPB}{{5.3.6.4}{84}{ssmMoveToPB}{subsubsection.5.3.6.4}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Horizontal slice: MoveToPB diagram.}}{84}{figure.5.8}}
\newlabel{ssmMoveToPBDiagram}{{5.8}{84}{Horizontal slice: MoveToPB diagram}{figure.5.8}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.5}ssmConductPB}{85}{subsubsection.5.3.6.5}}
\newlabel{sssec:ssmConductPB}{{5.3.6.5}{85}{ssmConductPB}{subsubsection.5.3.6.5}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Horizontal slice: ConductPB diagram.}}{85}{figure.5.9}}
\newlabel{ssmConductPBDiagram}{{5.9}{85}{Horizontal slice: ConductPB diagram}{figure.5.9}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Vertical Slice}{86}{subsection.5.3.7}}
\newlabel{ssec:verticalslice}{{5.3.7}{86}{Vertical Slice}{subsection.5.3.7}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}ssmSecureHalt}{87}{subsubsection.5.3.7.1}}
\newlabel{sssec:ssmSecureHalt}{{5.3.7.1}{87}{ssmSecureHalt}{subsubsection.5.3.7.1}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Vertical slice: SecureHalt diagram.}}{87}{figure.5.10}}
\newlabel{ssmSecurtHaltDiagram}{{5.10}{87}{Vertical slice: SecureHalt diagram}{figure.5.10}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.2}ssmORPRecon}{88}{subsubsection.5.3.7.2}}
\newlabel{sssec:ssmORPRecon}{{5.3.7.2}{88}{ssmORPRecon}{subsubsection.5.3.7.2}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Vertical slice: ORPRecon diagram.}}{88}{figure.5.11}}
\newlabel{ssmORPReconDiagram}{{5.11}{88}{Vertical slice: ORPRecon diagram}{figure.5.11}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.3}ssmMoveToORP4L}{89}{subsubsection.5.3.7.3}}
\newlabel{sssec:ssmMoveToORP4L}{{5.3.7.3}{89}{ssmMoveToORP4L}{subsubsection.5.3.7.3}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Vertical slice: MoveToORP4L diagram.}}{89}{figure.5.12}}
\newlabel{moveToORP4LDiagram}{{5.12}{89}{Vertical slice: MoveToORP4L diagram}{figure.5.12}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.4}ssmFormRT}{90}{subsubsection.5.3.7.4}}
\newlabel{sssec:ssmFormRT}{{5.3.7.4}{90}{ssmFormRT}{subsubsection.5.3.7.4}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Vertical slice: FormRT diagram.}}{90}{figure.5.13}}
\newlabel{ssmFormRTDiagram}{{5.13}{90}{Vertical slice: FormRT diagram}{figure.5.13}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Secure State Machine Model}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ssmmodel}{{6}{91}{Secure State Machine Model}{chapter.6}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}State Machines}{91}{section.6.1}}
\newlabel{sec:sm}{{6.1}{91}{State Machines}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}States}{92}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel Hall.}}{92}{figure.6.1}}
\newlabel{pbtoplevel2}{{6.1}{92}{A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel Hall}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Transition Commands}{92}{subsection.6.1.2}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Next-state Function}{93}{subsection.6.1.3}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Next-output Function}{94}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Configuration}{95}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}TR Relations}{95}{subsection.6.1.6}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secure State Machines}{97}{section.6.2}}
\newlabel{sec:ssm}{{6.2}{97}{Secure State Machines}{section.6.2}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}State Machine Versus Secure State Machine}{97}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  State machine versus secure state machine with a monitor. Image taken from \textit  {Certified Security by Design Using Higher Order Logic} \cite  {certmanual}.}}{97}{figure.6.2}}
\newlabel{smVSssm}{{6.2}{97}{State machine versus secure state machine with a monitor. Image taken from \textit {Certified Security by Design Using Higher Order Logic} \cite {certmanual}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Monitors}{98}{subsection.6.2.2}}
\newlabel{monitors}{{6.2.2}{98}{Monitors}{subsection.6.2.2}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Transition Types}{98}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Commands}{98}{subsection.6.2.4}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Principals And Requests}{99}{subsection.6.2.5}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Top level diagram.}}{99}{figure.6.3}}
\newlabel{ssmPBDiagram2}{{6.3}{99}{Top level diagram}{figure.6.3}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Authentication}{100}{subsection.6.2.6}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Authorization}{100}{subsection.6.2.7}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Next-state And Next-output Functions}{101}{subsection.6.2.8}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Configurations}{102}{subsection.6.2.9}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}TR Relations}{102}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Configuration Interpretation}{103}{subsection.6.2.11}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\@gls@reference{main}{tr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Secure State Machines in HOL}{104}{section.6.3}}
\newlabel{sec:sminHOL}{{6.3}{104}{Secure State Machines in HOL}{section.6.3}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Parameterizable Secure State Machine}{104}{subsection.6.3.1}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Input Stream}{105}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Commands}{106}{subsection.6.3.3}}
\newlabel{option}{{6.3.3}{106}{Option Type}{section*.51}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{107}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{107}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{109}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Transition Types}{110}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Authentication}{111}{subsection.6.3.4}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{111}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{111}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{111}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Authorization}{111}{subsection.6.3.5}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{111}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Next-state And Next-output Functions}{112}{subsection.6.3.6}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{112}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{112}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Configurations}{112}{subsection.6.3.7}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{112}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{112}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Configuration Interpretation}{114}{subsection.6.3.8}}
\citation{certmanual}
\citation{certmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}TR Rules}{115}{subsection.6.3.9}}
\newlabel{ssec:trrules}{{6.3.9}{115}{TR Rules}{subsection.6.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Transition rules in HOL. Image taken from Certified Security by Design Using Higher Order Logic \cite  {certmanual}}}{115}{figure.6.4}}
\newlabel{trrules}{{6.4}{115}{Transition rules in \glsentryshort {hol}. Image taken from Certified Security by Design Using Higher Order Logic \cite {certmanual}}{figure.6.4}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{116}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{119}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Patrol Base Operations as Secure State Machines}{120}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pbssm}{{7}{120}{Patrol Base Operations as Secure State Machines}{chapter.7}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{120}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{120}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{120}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{120}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{120}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{120}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ssmPB: A Typical Example from the Hierarchy}{121}{section.7.1}}
\newlabel{sec:ssmpb}{{7.1}{121}{ssmPB: A Typical Example from the Hierarchy}{section.7.1}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{120}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Top level diagram.}}{121}{figure.7.1}}
\newlabel{ssmPBDiagram2}{{7.1}{121}{Top level diagram}{figure.7.1}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{120}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{121}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{121}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Principals}{122}{subsection.7.1.1}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}States}{122}{subsection.7.1.2}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Outputs}{123}{subsection.7.1.3}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Commands}{124}{subsection.7.1.4}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{124}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Next-State Function}{125}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Next-Output Function}{126}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Authentication}{126}{subsection.7.1.7}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{126}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{127}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{127}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{127}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{127}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Authorization}{129}{subsection.7.1.8}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Proved Theorems}{132}{subsection.7.1.9}}
\newlabel{ssec:ssmpbproved}{{7.1.9}{132}{Proved Theorems}{subsection.7.1.9}{}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{132}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{134}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{134}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{135}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{134}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{136}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{137}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{139}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{139}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ssmConductORP: Multiple Principals}{144}{section.7.2}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Horizontal slice: ConductORP diagram.}}{144}{figure.7.2}}
\newlabel{ssmConductORPDiagram2}{{7.2}{144}{Horizontal slice: ConductORP diagram}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Principals}{144}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}States}{145}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Outputs}{145}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Commands}{145}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Next-State Function}{146}{subsection.7.2.5}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Next-Output Function}{148}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Authentication}{148}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Authorization}{149}{subsection.7.2.8}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Proved Theorems}{151}{subsection.7.2.9}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ssmPlanPB: Non-sequential Transitions}{162}{section.7.3}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{161}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Horizontal slice: PlanPB diagram.}}{162}{figure.7.3}}
\newlabel{ssmPlanPBDiagram2a}{{7.3}{162}{Horizontal slice: PlanPB diagram}{figure.7.3}{}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Principals}{163}{subsection.7.3.1}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}States}{164}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Output}{164}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Commands}{165}{subsection.7.3.4}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Next-State Function}{166}{subsection.7.3.5}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Next-Output Function}{168}{subsection.7.3.6}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Authentication}{169}{subsection.7.3.7}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{169}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Authorization}{169}{subsection.7.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Proved Theorems}{171}{subsection.7.3.9}}
\@gls@reference{main}{ssm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{171}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{171}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{185}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:discussion}{{8}{185}{Discussion}{chapter.8}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{185}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{185}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}STPA Analysis}{185}{section.8.1}}
\newlabel{sec:stpadiscussion}{{8.1}{185}{STPA Analysis}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CSBD Analysis}{185}{section.8.2}}
\newlabel{sec:csbddiscussion}{{8.2}{185}{CSBD Analysis}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Authentication}{185}{subsection.8.2.1}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Roles}{186}{subsection.8.2.2}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{186}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Soldier, Squad, and Platoon Theories}{186}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An abbreviated concept for a soldier module.}}{187}{figure.8.1}}
\newlabel{soldierMission}{{8.1}{187}{An abbreviated concept for a soldier module}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Non-sequential Variations}{187}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Horizontal slice: PlanPB diagram.}}{188}{figure.8.2}}
\newlabel{ssmPlanPBDiagram2}{{8.2}{188}{Horizontal slice: PlanPB diagram}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Alternative path through the three non-sequential states.}}{188}{figure.8.3}}
\newlabel{planAlt}{{8.3}{188}{Alternative path through the three non-sequential states}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Permutation paths through the three non-sequential states..}}{189}{figure.8.4}}
\newlabel{toplevelAlt}{{8.4}{189}{Permutation paths through the three non-sequential states.}{figure.8.4}{}}
\@gls@reference{main}{orp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{189}}
\citation{rangermanual}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Concluding Comments}{190}{section.8.5}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{189}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{190}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{190}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{190}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{190}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{190}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{192}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:future}{{9}{192}{Future Work}{chapter.9}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Patrol Base Operations}{192}{section.9.1}}
\newlabel{sec:futureops}{{9.1}{192}{Patrol Base Operations}{section.9.1}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{192}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{192}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Automation}{193}{section.9.2}}
\newlabel{sec:futureautomation}{{9.2}{193}{Automation}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}STORM}{193}{subsection.9.2.1}}
\newlabel{sec:futurestorm}{{9.2.1}{193}{STORM}{subsection.9.2.1}{}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{193}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{193}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{193}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{193}}
\@gls@reference{main}{stpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{193}}
\@gls@reference{main}{csbd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{193}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{194}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{194}}
\@gls@reference{main}{stpasec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{194}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{194}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{194}}
\@gls@reference{main}{storm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{194}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{195}{section*.81}}
\citation{formalCarnegie}
\citation{formalmethodslcarke}
\citation{jvmcmv}
\citation{VARVEL}
\citation{formalCarnegie}
\citation{formalCarnegie}
\citation{stateexplosion}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Background}{196}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:background}{{A}{196}{Background}{Appendix.a.A}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{196}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Formal Methods}{196}{section.a.A.1}}
\citation{formalCarnegie}
\citation{wikiformalmethods}
\citation{elasticsearch}
\citation{formalCarnegie}
\citation{formalCarnegie}
\citation{functionalprogramming}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Functional Programming}{197}{section.a.A.2}}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{198}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{198}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algebraic Data Types in ML}{198}{section.a.A.3}}
\newlabel{adt}{{A.3}{198}{Algebraic Data Types in ML}{section.a.A.3}{}}
\newlabel{sec:adtinml}{{A.3}{198}{Algebraic Data Types in ML}{section.a.A.3}{}}
\@gls@reference{main}{adt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{198}}
\@gls@reference{main}{adt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{198}}
\@gls@reference{main}{adt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  An implementation of the boolean datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{198}{figure.a.A.1}}
\newlabel{booladt}{{A.1}{198}{An implementation of the boolean datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.1}{}}
\citation{constructor}
\citation{constructor}
\citation{types}
\citation{types}
\citation{types}
\citation{types}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  An implementation of a tree datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{199}{figure.a.A.2}}
\newlabel{tree}{{A.2}{199}{An implementation of a tree datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  An implementation of the weekday datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{199}{figure.a.A.3}}
\newlabel{weekday}{{A.3}{199}{An implementation of the weekday datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  An implementation of the function \textit  {is_weekend} in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{199}{figure.a.A.4}}
\newlabel{isweekend}{{A.4}{199}{An implementation of the function \textit {is_weekend} in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.4}{}}
\citation{types}
\citation{types}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  An implementation of a parametrized tree datatype in ML. Image from \textit  {Introduction to Programming Languages/Algebraic Data Types} \cite  {types} }}{200}{figure.a.A.5}}
\newlabel{treeparam}{{A.5}{200}{An implementation of a parametrized tree datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types}}{figure.a.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Higher Order Logic (HOL) Interactive Theorem Prover}{200}{section.a.A.4}}
\newlabel{app:hol}{{A.4}{200}{Higher Order Logic (HOL) Interactive Theorem Prover}{section.a.A.4}{}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{200}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{200}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{200}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{200}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{200}}
\citation{BSDlicenses}
\citation{HOL}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{200}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{200}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{200}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{201}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{201}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{201}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Other Interactive Theorem Provers}{201}{section.a.A.5}}
\@gls@reference{main}{hol}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{201}}
\@gls@reference{main}{acl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}How to Compile The Included Files}{201}{section.a.A.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Access Control Logic Theories: Pretty-Printed Theories}{202}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ppacl}{{B}{202}{Access Control Logic Theories: Pretty-Printed Theories}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Parametrizable Secure State Machine \& Patrol Base Operations: Pretty-Printed Theories }{225}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Parametrizable Secure State Machine Theories: HOL Script Files}{340}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ssms}{{D}{340}{Parametrizable Secure State Machine Theories: HOL Script Files}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}ssm}{340}{section.a.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/ssmScript.sml}{340}{lstlisting.a.D.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}satList}{345}{section.a.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/ssms/satListScript.sml}{345}{lstlisting.a.D.-19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Secure State Machine Theories Applied to Patrol Base Operations: HOL Script Files}{347}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aap:ssmScript}{{E}{347}{Secure State Machine Theories Applied to Patrol Base Operations: HOL Script Files}{Appendix.a.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}OMNILevel}{347}{section.a.E.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/OMNILevel/OMNIScript.sml}{347}{lstlisting.a.E.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}escapeLevel}{348}{section.a.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}TopLevel}{348}{section.a.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}PBTypeIntegrated Theory: Type Definitions}{348}{subsection.a.E.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBTypeIntegratedScript.sml}{348}{lstlisting.a.E.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}PBIntegratedDef Theory: Authentication \& Authorization Definitions}{350}{subsection.a.E.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/PBIntegratedDefScript.sml}{350}{lstlisting.a.E.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}ssmPlanPBIntegrated Theory: Theorems}{352}{subsection.a.E.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/topLevel/ssmPBIntegratedScript.sml}{352}{lstlisting.a.E.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Horizontal Slice}{356}{section.a.E.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}ssmPlanPB}{356}{subsection.a.E.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.1}PlanPBType Theory: Type Definitions}{356}{subsubsection.a.E.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/PlanPB/PlanPBTypeScript.sml}{356}{lstlisting.a.E.-24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.2}PlanPBDef Theory: Authentication \& Authorization Definitions}{357}{subsubsection.a.E.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/PlanPB/PlanPBDefScript.sml}{357}{lstlisting.a.E.-25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1.3}ssmPlanPB Theory: Theorems}{359}{subsubsection.a.E.4.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/PlanPB/ssmPlanPBScript.sml}{359}{lstlisting.a.E.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}ssmMoveToORP}{366}{subsection.a.E.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.1}MoveToORPType Theory: Type Definitions}{366}{subsubsection.a.E.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.2}MoveToORPDef Theory: Authentication \& Authorization Definitions}{366}{subsubsection.a.E.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2.3}ssmMoveToORP Theory: Theorems}{366}{subsubsection.a.E.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.3}ssmConductORP}{366}{subsection.a.E.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.1}ConductORPType Theory: Type Definitions}{366}{subsubsection.a.E.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/ConductORP/ConductORPTypeScript.sml}{366}{lstlisting.a.E.-27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.2}ConductORPDef Theory: Authentication \& Authorization Definitions}{367}{subsubsection.a.E.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/ConductORP/ConductORPDefScript.sml}{367}{lstlisting.a.E.-28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3.3}ssmConductORP Theory: Theorems}{369}{subsubsection.a.E.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../HOL/subLevel/ConductORP/ssmConductORPScript.sml}{369}{lstlisting.a.E.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.4}ssmMoveToPB}{375}{subsection.a.E.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.1}MoveToPBType Theory: Type Definitions}{375}{subsubsection.a.E.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.2}MoveToPBDef Theory: Authentication \& Authorization Definitions}{375}{subsubsection.a.E.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4.3}ssmMoveToPB Theory: Theorems}{375}{subsubsection.a.E.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.5}ssmConductPB}{375}{subsection.a.E.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5.1}ConductPBType Theory: Type Definitions}{375}{subsubsection.a.E.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5.2}ConductPBDef Theory: Authentication \& Authorization Definitions}{375}{subsubsection.a.E.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.5.3}ssmConductPB Theory: Theorems}{375}{subsubsection.a.E.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Vertical Slice}{375}{section.a.E.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}ssmSecureHalt}{375}{subsection.a.E.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.1.1}SecureHaltType Theory: Type Definitions}{375}{subsubsection.a.E.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.1.2}SecureHaltDef Theory: Authentication \& Authorization Definitions}{375}{subsubsection.a.E.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.1.3}ssmSecureHalt Theory: Theorems}{375}{subsubsection.a.E.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}ssmORPRecon}{375}{subsection.a.E.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.2.1}ORPReconType Theory: Type Definitions}{375}{subsubsection.a.E.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.2.2}ORPReconDef Theory: Authentication \& Authorization Definitions}{375}{subsubsection.a.E.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.2.3}ssmORPRecon Theory: Theorems}{375}{subsubsection.a.E.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.3}ssmMoveToORP4L}{375}{subsection.a.E.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.3.1}MoveToORP4LType Theory: Type Definitions}{375}{subsubsection.a.E.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.3.2}MoveToORP4LDef Theory: Authentication \& Authorization Definitions}{375}{subsubsection.a.E.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.3.3}ssmMoveToORP4L Theory: Theorems}{375}{subsubsection.a.E.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.4}ssmFormRT}{375}{subsection.a.E.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.4.1}FormRTType Theory: Type Definitions}{375}{subsubsection.a.E.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.4.2}FormRTDef Theory: Authentication \& Authorization Definitions}{375}{subsubsection.a.E.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.4.3}ssmFormRT Theory: Theorems}{375}{subsubsection.a.E.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Map of The File Folder Structure}{376}{Appendix.a.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foldermap}{{F}{376}{Map of The File Folder Structure}{Appendix.a.F}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mtref}
\bibcite{NIST800160}{1}
\bibcite{youngPorada}{2}
\bibcite{stpa}{3}
\bibcite{saferworld}{4}
\bibcite{sys4sec}{5}
\bibcite{ChinOlder}{6}
\bibcite{certmanual}{7}
\bibcite{types}{8}
\bibcite{rangermanual}{9}
\@writefile{toc}{\contentsline {chapter}{References}{378}{chapter*.82}}
\bibcite{kingdom}{10}
\bibcite{iso247482017}{11}
\bibcite{iso15288}{12}
\bibcite{target}{13}
\bibcite{pkm}{14}
\bibcite{buoy}{15}
\bibcite{safe}{16}
\bibcite{availability}{17}
\bibcite{saltzer}{18}
\bibcite{usarmy}{19}
\bibcite{defensescienceboard}{20}
\bibcite{saulk}{21}
\bibcite{formalCarnegie}{22}
\bibcite{formalmethodslcarke}{23}
\bibcite{jvmcmv}{24}
\bibcite{VARVEL}{25}
\bibcite{stateexplosion}{26}
\bibcite{wikiformalmethods}{27}
\bibcite{elasticsearch}{28}
\bibcite{functionalprogramming}{29}
\bibcite{constructor}{30}
\bibcite{BSDlicenses}{31}
\bibcite{HOL}{32}
