This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: mtref.bib
Warning--entry type for "buoy" isn't style-file defined
--line 54 of file mtref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in iso247482017
Warning--empty author in iso15288
Warning--empty note in VARVEL
Warning--empty author in wikiformalmethods
Warning--empty author and editor in types

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1522 strings with 23797 characters,
and the built_in function-call counts, 13399 in all, are:
= -- 1042
> -- 236
< -- 30
+ -- 123
- -- 48
* -- 572
:= -- 2312
add.period$ -- 60
call.type$ -- 31
change.case$ -- 23
chr.to.int$ -- 63
cite$ -- 36
duplicate$ -- 1069
empty$ -- 1260
format.name$ -- 62
if$ -- 3006
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 240
newline$ -- 154
num.names$ -- 22
pop$ -- 635
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1026
stack$ -- 0
substring$ -- 159
swap$ -- 728
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 5
while$ -- 31
width$ -- 33
write$ -- 314
(There were 6 warnings)
