\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Systems security engineering Framework. (Image from \gls {nist} Special Publication 800-160 Vol 1: Systems Security Engineering Considerations for a Multidisciplinary Approach in the Engineering of Trustworthy Secure Systems.\cite {NIST800160})}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between \gls {stpasec}, \gls {stpa}, and \gls {stamp}. (Image from Dr. William Young and Reed Prada 2017 \gls {stamp} Conference presentation in Boston, MA on March 27, 2017 \cite {youngPorada})}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a control model. (Image captured from the \gls {stpa} Handbook \cite {stpa}.)}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Controller with process model. (Image captured from the \textit {Engineering a Safer World} Handbook \cite {saferworld}.)}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Four step process of \gls {stpa}. (Image captured from the \gls {stpa} Handbook \cite {stpa}.))}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Control structure with potential system-level vulnerabilities/hazards and security considerations. (Image captured from \textit {Systems thinking for safety and security} \cite {sys4sec}.)}}{16}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Control structure for patrol base operations.}}{33}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kripke semantics. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}}{58}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The \gls {acl} inference rules. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}}{59}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The \textit {Controls} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}}{60}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The \textit {Reps} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}}{60}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The \textit {Derived Speaks For} inference rule. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}}{61}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The HOL implementation of principle (\textbf {\textit {Princ}}). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}}{62}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The definition for \textbf {Form} in \gls {hol}. \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}}{63}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The HOL implementation of a Kripke structure (\textbf {\textit {Princ}}). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}}{64}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The \gls {acl} formulas in HOL. Image taken from \textit {Access Control, Security, and Trust: A Logical Approach}\cite {ChinOlder}}}{65}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The \gls {hol} implementation of the Kripke semantics (evaluation function). Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}}{67}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The \gls {hol} implementation of the "satisfies" property. Image from \textit {Certified Security by Design Using Higher Order Logic}\cite {certmanual}}}{67}{figure.4.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel Hall.}}{70}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrammatic description of patrol base operations as a modularized hierarchy of secure state machines. (Generated by Jesse Nathaniel Hall.)}}{71}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Escape level diagram.}}{77}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Top level diagram.}}{78}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Horizontal slice: PlanPB diagram.}}{80}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Horizontal slice: MoveToORP diagram.}}{82}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Horizontal slice: ConductORP diagram.}}{83}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Horizontal slice: MoveToPB diagram.}}{84}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Horizontal slice: ConductPB diagram.}}{85}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Vertical slice: SecureHalt diagram.}}{87}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Vertical slice: ORPRecon diagram.}}{88}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Vertical slice: MoveToORP4L diagram.}}{89}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Vertical slice: FormRT diagram.}}{90}{figure.5.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A diagram of the most abstract level in the hierarchy of secure state machines. Image generated by Jesse Nathaniel Hall.}}{92}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces State machine versus secure state machine with a monitor. Image taken from \textit {Certified Security by Design Using Higher Order Logic} \cite {certmanual}.}}{97}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Top level diagram.}}{99}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Transition rules in HOL. Image taken from Certified Security by Design Using Higher Order Logic \cite {certmanual}}}{115}{figure.6.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Top level diagram.}}{121}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Horizontal slice: ConductORP diagram.}}{144}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Horizontal slice: PlanPB diagram.}}{162}{figure.7.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces An abbreviated concept for a soldier module.}}{187}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Horizontal slice: PlanPB diagram.}}{188}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Alternative path through the three non-sequential states.}}{188}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Permutation paths through the three non-sequential states..}}{189}{figure.8.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces An implementation of the boolean datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types} }}{198}{figure.a.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces An implementation of a tree datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types} }}{199}{figure.a.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces An implementation of the weekday datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types} }}{199}{figure.a.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces An implementation of the function \textit {is_weekend} in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types} }}{199}{figure.a.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces An implementation of a parametrized tree datatype in ML. Image from \textit {Introduction to Programming Languages/Algebraic Data Types} \cite {types} }}{200}{figure.a.A.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
