This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: mtref.bib
Warning--entry type for "buoy" isn't style-file defined
--line 63 of file mtref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in types
Warning--empty author in iso247482017
Warning--empty author in iso15288
Warning--empty note in VARVEL
Warning--empty author in wikiformalmethods

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1526 strings with 23880 characters,
and the built_in function-call counts, 13713 in all, are:
= -- 1064
> -- 240
< -- 30
+ -- 125
- -- 49
* -- 578
:= -- 2371
add.period$ -- 62
call.type$ -- 32
change.case$ -- 24
chr.to.int$ -- 63
cite$ -- 37
duplicate$ -- 1095
empty$ -- 1293
format.name$ -- 63
if$ -- 3075
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 247
newline$ -- 159
num.names$ -- 23
pop$ -- 659
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1049
stack$ -- 0
substring$ -- 159
swap$ -- 741
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 5
while$ -- 32
width$ -- 34
write$ -- 323
(There were 6 warnings)
