\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Organization goals.}}{22}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Patrol Base Operations Functional Mission Analysis from the U.S. Ranger Handbook \cite {rangermanual}.}}{23}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces System accidents/losses.}}{26}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces System-level hazards/vulnerabilities and constraints.}}{27}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Scenarios for UCA E1A3.}}{28}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Controllers and process model.}}{29}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Unsafe control actions \glspl {uca} for control action "PL says planComplete."}}{36}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Unsafe control actions \glspl {uca} for control action "exec(planComplete)."}}{37}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Unsafe control actions \glspl {uca} for control action "discard(anyCommand)."}}{38}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Scenarios for UCA P1B1.}}{40}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Scenarios for UCA P1B1/P1C1.}}{41}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Scenarios for UCA P1A1.}}{42}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Scenarios for UCA P1A2.}}{43}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Scenarios for UCA P1A3.}}{44}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Scenarios for UCA P1A4.}}{44}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces Scenarios for UCAs E1B1 and E1C1.}}{45}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces Scenarios for UCA E1A1.}}{46}{table.3.17}
\contentsline {table}{\numberline {3.18}{\ignorespaces Scenarios for UCA E1A2.}}{47}{table.3.18}
\contentsline {table}{\numberline {3.19}{\ignorespaces Scenarios for UCA E1A3.}}{48}{table.3.19}
\contentsline {table}{\numberline {3.20}{\ignorespaces Scenarios for UCA E1A4.}}{48}{table.3.20}
\contentsline {table}{\numberline {3.21}{\ignorespaces Scenarios for UCA for discard on all commands (D1A1 through D1A4).}}{49}{table.3.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Mission Activity Specification for Patrol Base Operations. Adapted from the U.S. Army Ranger Handbook 2017 \cite {rangermanual}.}}{69}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
