\begin{theindex}

  \item \textbf  {projectAssuranceExec Theory}, 16
    \subitem Theorems, 16
      \subsubitem FORM_RT_exec_rtMove_lemma1, 16
      \subsubitem FORM_RT_exec_rtMove_lemma2, 17
      \subsubitem FORM_RT_exec_rtMove_thm, 17
      \subsubitem MOVE_TO_ORP_exec_formRT_lemma1, 18
      \subsubitem MOVE_TO_ORP_exec_formRT_lemma2, 18
      \subsubitem MOVE_TO_ORP_exec_formRT_thm, 19
      \subsubitem RT_HALT_exec_complete_lemma1, 19
      \subsubitem RT_HALT_exec_complete_lemma2, 20
      \subsubitem RT_HALT_exec_complete_thm, 20
      \subsubitem RT_MOVE_exec_rtHalt_lemma1, 21
      \subsubitem RT_MOVE_exec_rtHalt_lemma2, 21
      \subsubitem RT_MOVE_exec_rtHalt_thm, 22
  \item \textbf  {projectSecurity Theory}, 13
    \subitem Definitions, 13
      \subsubitem globalAuth_def, 13
      \subsubitem stateAuth_def, 14
    \subitem Theorems, 14
      \subsubitem authentication_def, 14
      \subsubitem authentication_ind, 15
  \item \textbf  {projectSM Theory}, 12
    \subitem Theorems, 12
      \subsubitem NOut_def, 12
      \subsubitem NOut_ind, 12
      \subsubitem NS_def, 13
      \subsubitem NS_ind, 13
  \item \textbf  {projectTypes Theory}, 3
    \subitem Datatypes, 3
    \subitem Theorems, 3
      \subsubitem commands_distinct_clauses, 3
      \subsubitem commands_one_one, 3
      \subsubitem omniCom_distinct_clauses, 3
      \subsubitem output_distinct_clauses, 3
      \subsubitem platoonLeaderCom_distinct_clauses, 3
      \subsubitem principal_distinct_clauses, 4
      \subsubitem state_distinct_clauses, 4
  \item \textbf  {projectUtilities Theory}, 4
    \subitem Theorems, 4
      \subsubitem getOmniCOM_def, 4
      \subsubitem getOmniCOM_ind, 4
      \subsubitem getOmniCOMx_def, 4
      \subsubitem getOmniCOMx_ind, 6
      \subsubitem getPlatoonLeaderCOM_def, 7
      \subsubitem getPlatoonLeaderCOM_ind, 8
      \subsubitem getPlatoonLeaderCOMx_def, 8
      \subsubitem getPlatoonLeaderCOMx_ind, 10

\end{theindex}
