\begin{theindex}

  \item \textbf  {MoveToORPType Theory}, 3
    \subitem Datatypes, 3
    \subitem Theorems, 3
      \subsubitem slCommand_distinct_clauses, 3
      \subsubitem slOutput_distinct_clauses, 3
      \subsubitem slState_distinct_clauses, 3

  \indexspace

  \item \textbf  {ssmMoveToORP Theory}, 4
    \subitem Definitions, 4
      \subsubitem secContextMoveToORP_def, 4
      \subsubitem ssmMoveToORPStateInterp_def, 4
    \subitem Theorems, 4
      \subsubitem authTestMoveToORP_cmd_reject_lemma, 4
      \subsubitem authTestMoveToORP_def, 4
      \subsubitem authTestMoveToORP_ind, 5
      \subsubitem moveToORPNS_def, 5
      \subsubitem moveToORPNS_ind, 6
      \subsubitem moveToORPOut_def, 6
      \subsubitem moveToORPOut_ind, 7
      \subsubitem PlatoonLeader_exec_slCommand_justified_thm, 7
      \subsubitem PlatoonLeader_slCommand_lemma, 8

\end{theindex}
